EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           958.34 μs (    958336 ns)
Median:         965.89 μs (    965888 ns)
Standard Dev:   50.17 μs (     50174 ns)
Minimum:        866.43 μs (    866429 ns)
Maximum:        2234.47 μs (   2234475 ns)
Q1 (25th %):    921.94 μs (    921943 ns)
Q3 (75th %):    983.52 μs (    983521 ns)
IQR:            61.58 μs (     61578 ns)

PERCENTILES
--------------------
 1th percentile:     878.43 μs (    878429 ns)
 5th percentile:     885.95 μs (    885950 ns)
10th percentile:     891.81 μs (    891806 ns)
25th percentile:     921.94 μs (    921943 ns)
50th percentile:     965.89 μs (    965888 ns)
75th percentile:     983.52 μs (    983521 ns)
90th percentile:    1000.71 μs (   1000705 ns)
95th percentile:    1015.01 μs (   1015012 ns)
99th percentile:    1088.42 μs (   1088425 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 829.58 μs (829576 ns)
Upper bound (Q3 + 1.5*IQR): 1075.89 μs (1075888 ns)
Number of outliers: 118 (1.18%)
Outlier range: 1076.13 - 2234.47 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,500 measurements ( 25.00%)
Normal (Q1-Q3):     5,002 measurements ( 50.02%)
Slow (> Q3):        2,498 measurements ( 24.98%)
