EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           25.93 μs (     25930 ns)
Median:         25.38 μs (     25377 ns)
Standard Dev:   2.80 μs (      2799 ns)
Minimum:        23.23 μs (     23233 ns)
Maximum:        122.88 μs (    122884 ns)
Q1 (25th %):    24.90 μs (     24896 ns)
Q3 (75th %):    26.40 μs (     26401 ns)
IQR:            1.50 μs (      1505 ns)

PERCENTILES
--------------------
 1th percentile:      23.94 μs (     23937 ns)
 5th percentile:      24.29 μs (     24289 ns)
10th percentile:      24.51 μs (     24513 ns)
25th percentile:      24.90 μs (     24896 ns)
50th percentile:      25.38 μs (     25377 ns)
75th percentile:      26.40 μs (     26401 ns)
90th percentile:      27.39 μs (     27392 ns)
95th percentile:      28.55 μs (     28545 ns)
99th percentile:      33.03 μs (     33025 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 22.64 μs (22638 ns)
Upper bound (Q3 + 1.5*IQR): 28.66 μs (28658 ns)
Number of outliers: 448 (4.48%)
Outlier range: 28.67 - 122.88 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,475 measurements ( 24.75%)
Normal (Q1-Q3):     5,072 measurements ( 50.72%)
Slow (> Q3):        2,453 measurements ( 24.53%)
