EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           129.16 μs (    129160 ns)
Median:         37.28 μs (     37281 ns)
Standard Dev:   135.61 μs (    135610 ns)
Minimum:        24.29 μs (     24289 ns)
Maximum:        852.58 μs (    852575 ns)
Q1 (25th %):    33.34 μs (     33345 ns)
Q3 (75th %):    271.17 μs (    271170 ns)
IQR:            237.82 μs (    237825 ns)

PERCENTILES
--------------------
 1th percentile:      28.00 μs (     28001 ns)
 5th percentile:      31.17 μs (     31169 ns)
10th percentile:      32.13 μs (     32129 ns)
25th percentile:      33.34 μs (     33345 ns)
50th percentile:      37.28 μs (     37281 ns)
75th percentile:     271.17 μs (    271170 ns)
90th percentile:     345.68 μs (    345677 ns)
95th percentile:     367.69 μs (    367693 ns)
99th percentile:     436.25 μs (    436250 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): -323.39 μs (-323392 ns)
Upper bound (Q3 + 1.5*IQR): 627.91 μs (627908 ns)
Number of outliers: 3 (0.03%)
Outlier range: 666.90 - 852.58 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,490 measurements ( 24.90%)
Normal (Q1-Q3):     5,010 measurements ( 50.10%)
Slow (> Q3):        2,500 measurements ( 25.00%)
