EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           1409.99 μs (   1409986 ns)
Median:         825.71 μs (    825705 ns)
Standard Dev:   800.00 μs (    800001 ns)
Minimum:        21.73 μs (     21728 ns)
Maximum:        4438.66 μs (   4438663 ns)
Q1 (25th %):    707.76 μs (    707757 ns)
Q3 (75th %):    2220.24 μs (   2220244 ns)
IQR:            1512.49 μs (   1512486 ns)

PERCENTILES
--------------------
 1th percentile:     118.11 μs (    118114 ns)
 5th percentile:     434.03 μs (    434026 ns)
10th percentile:     647.81 μs (    647811 ns)
25th percentile:     707.76 μs (    707757 ns)
50th percentile:     825.71 μs (    825705 ns)
75th percentile:    2220.24 μs (   2220244 ns)
90th percentile:    2367.15 μs (   2367154 ns)
95th percentile:    2435.41 μs (   2435408 ns)
99th percentile:    2546.90 μs (   2546898 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): -1560.97 μs (-1560972 ns)
Upper bound (Q3 + 1.5*IQR): 4488.97 μs (4488974 ns)
Number of outliers: 0 (0.00%)

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,500 measurements ( 25.00%)
Normal (Q1-Q3):     5,000 measurements ( 50.00%)
Slow (> Q3):        2,500 measurements ( 25.00%)
