EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           126.42 μs (    126424 ns)
Median:         43.04 μs (     43041 ns)
Standard Dev:   122.84 μs (    122845 ns)
Minimum:        24.00 μs (     24001 ns)
Maximum:        648.37 μs (    648366 ns)
Q1 (25th %):    41.22 μs (     41217 ns)
Q3 (75th %):    275.69 μs (    275686 ns)
IQR:            234.47 μs (    234469 ns)

PERCENTILES
--------------------
 1th percentile:      30.50 μs (     30497 ns)
 5th percentile:      39.49 μs (     39489 ns)
10th percentile:      40.16 μs (     40161 ns)
25th percentile:      41.22 μs (     41217 ns)
50th percentile:      43.04 μs (     43041 ns)
75th percentile:     275.69 μs (    275686 ns)
90th percentile:     306.35 μs (    306346 ns)
95th percentile:     313.00 μs (    313001 ns)
99th percentile:     401.19 μs (    401194 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): -310.49 μs (-310486 ns)
Upper bound (Q3 + 1.5*IQR): 627.39 μs (627390 ns)
Number of outliers: 1 (0.01%)
Outlier range: 648.37 - 648.37 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,472 measurements ( 24.72%)
Normal (Q1-Q3):     5,030 measurements ( 50.30%)
Slow (> Q3):        2,498 measurements ( 24.98%)
