EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           921.76 μs (    921757 ns)
Median:         917.66 μs (    917664 ns)
Standard Dev:   24.97 μs (     24967 ns)
Minimum:        883.61 μs (    883614 ns)
Maximum:        2147.69 μs (   2147690 ns)
Q1 (25th %):    906.94 μs (    906943 ns)
Q3 (75th %):    933.22 μs (    933225 ns)
IQR:            26.28 μs (     26282 ns)

PERCENTILES
--------------------
 1th percentile:     890.21 μs (    890207 ns)
 5th percentile:     896.35 μs (    896351 ns)
10th percentile:     899.93 μs (    899935 ns)
25th percentile:     906.94 μs (    906943 ns)
50th percentile:     917.66 μs (    917664 ns)
75th percentile:     933.22 μs (    933225 ns)
90th percentile:     948.32 μs (    948321 ns)
95th percentile:     958.08 μs (    958081 ns)
99th percentile:     977.83 μs (    977827 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 867.52 μs (867520 ns)
Upper bound (Q3 + 1.5*IQR): 972.65 μs (972647 ns)
Number of outliers: 153 (1.53%)
Outlier range: 972.74 - 2147.69 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,496 measurements ( 24.96%)
Normal (Q1-Q3):     5,004 measurements ( 50.04%)
Slow (> Q3):        2,500 measurements ( 25.00%)
