EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           1240.80 μs (   1240803 ns)
Median:         1257.86 μs (   1257862 ns)
Standard Dev:   305.81 μs (    305808 ns)
Minimum:        21.60 μs (     21601 ns)
Maximum:        7868.78 μs (   7868784 ns)
Q1 (25th %):    1105.84 μs (   1105841 ns)
Q3 (75th %):    1417.72 μs (   1417716 ns)
IQR:            311.87 μs (    311875 ns)

PERCENTILES
--------------------
 1th percentile:     148.23 μs (    148228 ns)
 5th percentile:     799.01 μs (    799011 ns)
10th percentile:    1021.18 μs (   1021181 ns)
25th percentile:    1105.84 μs (   1105841 ns)
50th percentile:    1257.86 μs (   1257862 ns)
75th percentile:    1417.72 μs (   1417716 ns)
90th percentile:    1569.78 μs (   1569779 ns)
95th percentile:    1637.04 μs (   1637042 ns)
99th percentile:    1722.75 μs (   1722748 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 638.03 μs (638029 ns)
Upper bound (Q3 + 1.5*IQR): 1885.53 μs (1885528 ns)
Number of outliers: 459 (4.59%)
Outlier range: 21.60 - 7868.78 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,500 measurements ( 25.00%)
Normal (Q1-Q3):     5,000 measurements ( 50.00%)
Slow (> Q3):        2,500 measurements ( 25.00%)
