EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           80.67 μs (     80666 ns)
Median:         71.95 μs (     71954 ns)
Standard Dev:   55.99 μs (     55991 ns)
Minimum:        7.23 μs (      7233 ns)
Maximum:        3852.15 μs (   3852150 ns)
Q1 (25th %):    58.20 μs (     58202 ns)
Q3 (75th %):    96.36 μs (     96355 ns)
IQR:            38.15 μs (     38153 ns)

PERCENTILES
--------------------
 1th percentile:      32.06 μs (     32065 ns)
 5th percentile:      42.85 μs (     42849 ns)
10th percentile:      49.06 μs (     49057 ns)
25th percentile:      58.20 μs (     58202 ns)
50th percentile:      71.95 μs (     71954 ns)
75th percentile:      96.36 μs (     96355 ns)
90th percentile:     114.19 μs (    114186 ns)
95th percentile:     125.48 μs (    125476 ns)
99th percentile:     218.13 μs (    218126 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 0.97 μs (972 ns)
Upper bound (Q3 + 1.5*IQR): 153.58 μs (153584 ns)
Number of outliers: 197 (1.97%)
Outlier range: 153.73 - 3852.15 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,500 measurements ( 25.00%)
Normal (Q1-Q3):     5,004 measurements ( 50.04%)
Slow (> Q3):        2,496 measurements ( 24.96%)
