EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           1411.15 μs (   1411155 ns)
Median:         52.48 μs (     52482 ns)
Standard Dev:   1924.26 μs (   1924263 ns)
Minimum:        24.48 μs (     24481 ns)
Maximum:        4641.36 μs (   4641364 ns)
Q1 (25th %):    50.40 μs (     50402 ns)
Q3 (75th %):    4113.57 μs (   4113567 ns)
IQR:            4063.17 μs (   4063165 ns)

PERCENTILES
--------------------
 1th percentile:      47.81 μs (     47810 ns)
 5th percentile:      48.58 μs (     48578 ns)
10th percentile:      49.06 μs (     49058 ns)
25th percentile:      50.40 μs (     50402 ns)
50th percentile:      52.48 μs (     52482 ns)
75th percentile:    4113.57 μs (   4113567 ns)
90th percentile:    4162.47 μs (   4162466 ns)
95th percentile:    4173.70 μs (   4173698 ns)
99th percentile:    4186.37 μs (   4186370 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): -6044.35 μs (-6044346 ns)
Upper bound (Q3 + 1.5*IQR): 10208.32 μs (10208315 ns)
Number of outliers: 0 (0.00%)

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,491 measurements ( 24.91%)
Normal (Q1-Q3):     5,009 measurements ( 50.09%)
Slow (> Q3):        2,500 measurements ( 25.00%)
