EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           25.77 μs (     25772 ns)
Median:         25.22 μs (     25217 ns)
Standard Dev:   9.86 μs (      9861 ns)
Minimum:        23.30 μs (     23297 ns)
Maximum:        961.18 μs (    961185 ns)
Q1 (25th %):    24.74 μs (     24737 ns)
Q3 (75th %):    26.02 μs (     26017 ns)
IQR:            1.28 μs (      1280 ns)

PERCENTILES
--------------------
 1th percentile:      23.84 μs (     23841 ns)
 5th percentile:      24.22 μs (     24224 ns)
10th percentile:      24.39 μs (     24385 ns)
25th percentile:      24.74 μs (     24737 ns)
50th percentile:      25.22 μs (     25217 ns)
75th percentile:      26.02 μs (     26017 ns)
90th percentile:      26.56 μs (     26561 ns)
95th percentile:      27.01 μs (     27009 ns)
99th percentile:      33.28 μs (     33282 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 22.82 μs (22817 ns)
Upper bound (Q3 + 1.5*IQR): 27.94 μs (27937 ns)
Number of outliers: 345 (3.45%)
Outlier range: 28.00 - 961.18 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,416 measurements ( 24.16%)
Normal (Q1-Q3):     5,139 measurements ( 51.39%)
Slow (> Q3):        2,445 measurements ( 24.45%)
