EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           25.26 μs (     25261 ns)
Median:         24.77 μs (     24769 ns)
Standard Dev:   8.57 μs (      8573 ns)
Minimum:        22.85 μs (     22849 ns)
Maximum:        849.37 μs (    849373 ns)
Q1 (25th %):    24.35 μs (     24352 ns)
Q3 (75th %):    25.54 μs (     25537 ns)
IQR:            1.19 μs (      1185 ns)

PERCENTILES
--------------------
 1th percentile:      23.55 μs (     23553 ns)
 5th percentile:      23.84 μs (     23841 ns)
10th percentile:      24.03 μs (     24033 ns)
25th percentile:      24.35 μs (     24352 ns)
50th percentile:      24.77 μs (     24769 ns)
75th percentile:      25.54 μs (     25537 ns)
90th percentile:      26.27 μs (     26273 ns)
95th percentile:      26.69 μs (     26689 ns)
99th percentile:      32.32 μs (     32321 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 22.57 μs (22574 ns)
Upper bound (Q3 + 1.5*IQR): 27.31 μs (27314 ns)
Number of outliers: 311 (3.11%)
Outlier range: 27.33 - 849.37 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,462 measurements ( 24.62%)
Normal (Q1-Q3):     5,083 measurements ( 50.83%)
Slow (> Q3):        2,455 measurements ( 24.55%)
