EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           1412.35 μs (   1412353 ns)
Median:         52.07 μs (     52066 ns)
Standard Dev:   1926.73 μs (   1926733 ns)
Minimum:        25.44 μs (     25441 ns)
Maximum:        4535.14 μs (   4535141 ns)
Q1 (25th %):    50.56 μs (     50562 ns)
Q3 (75th %):    4125.95 μs (   4125951 ns)
IQR:            4075.39 μs (   4075389 ns)

PERCENTILES
--------------------
 1th percentile:      43.58 μs (     43583 ns)
 5th percentile:      48.71 μs (     48706 ns)
10th percentile:      49.25 μs (     49246 ns)
25th percentile:      50.56 μs (     50562 ns)
50th percentile:      52.07 μs (     52066 ns)
75th percentile:    4125.95 μs (   4125951 ns)
90th percentile:    4164.64 μs (   4164638 ns)
95th percentile:    4173.18 μs (   4173176 ns)
99th percentile:    4189.05 μs (   4189049 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): -6062.52 μs (-6062521 ns)
Upper bound (Q3 + 1.5*IQR): 10239.03 μs (10239034 ns)
Number of outliers: 0 (0.00%)

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,494 measurements ( 24.94%)
Normal (Q1-Q3):     5,006 measurements ( 50.06%)
Slow (> Q3):        2,500 measurements ( 25.00%)
