EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           1273.48 μs (   1273480 ns)
Median:         1292.50 μs (   1292504 ns)
Standard Dev:   227.71 μs (    227705 ns)
Minimum:        224.17 μs (    224167 ns)
Maximum:        3152.35 μs (   3152354 ns)
Q1 (25th %):    1093.31 μs (   1093314 ns)
Q3 (75th %):    1423.02 μs (   1423020 ns)
IQR:            329.71 μs (    329706 ns)

PERCENTILES
--------------------
 1th percentile:     743.58 μs (    743575 ns)
 5th percentile:     976.95 μs (    976952 ns)
10th percentile:    1033.84 μs (   1033843 ns)
25th percentile:    1093.31 μs (   1093314 ns)
50th percentile:    1292.50 μs (   1292504 ns)
75th percentile:    1423.02 μs (   1423020 ns)
90th percentile:    1557.98 μs (   1557975 ns)
95th percentile:    1643.25 μs (   1643253 ns)
99th percentile:    1775.01 μs (   1775007 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 598.75 μs (598755 ns)
Upper bound (Q3 + 1.5*IQR): 1917.58 μs (1917579 ns)
Number of outliers: 75 (0.75%)
Outlier range: 224.17 - 3152.35 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,498 measurements ( 24.98%)
Normal (Q1-Q3):     5,003 measurements ( 50.03%)
Slow (> Q3):        2,499 measurements ( 24.99%)
