EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           1414.30 μs (   1414303 ns)
Median:         52.29 μs (     52289 ns)
Standard Dev:   1928.56 μs (   1928558 ns)
Minimum:        24.48 μs (     24481 ns)
Maximum:        4673.64 μs (   4673642 ns)
Q1 (25th %):    50.69 μs (     50690 ns)
Q3 (75th %):    4126.78 μs (   4126782 ns)
IQR:            4076.09 μs (   4076092 ns)

PERCENTILES
--------------------
 1th percentile:      47.97 μs (     47970 ns)
 5th percentile:      48.80 μs (     48802 ns)
10th percentile:      49.35 μs (     49346 ns)
25th percentile:      50.69 μs (     50690 ns)
50th percentile:      52.29 μs (     52289 ns)
75th percentile:    4126.78 μs (   4126782 ns)
90th percentile:    4166.30 μs (   4166296 ns)
95th percentile:    4173.63 μs (   4173627 ns)
99th percentile:    4184.54 μs (   4184536 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): -6063.45 μs (-6063448 ns)
Upper bound (Q3 + 1.5*IQR): 10240.92 μs (10240921 ns)
Number of outliers: 0 (0.00%)

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,486 measurements ( 24.86%)
Normal (Q1-Q3):     5,014 measurements ( 50.14%)
Slow (> Q3):        2,500 measurements ( 25.00%)
