EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           26.00 μs (     25999 ns)
Median:         25.63 μs (     25632 ns)
Standard Dev:   4.50 μs (      4499 ns)
Minimum:        22.69 μs (     22689 ns)
Maximum:        357.52 μs (    357517 ns)
Q1 (25th %):    24.90 μs (     24897 ns)
Q3 (75th %):    26.21 μs (     26209 ns)
IQR:            1.31 μs (      1312 ns)

PERCENTILES
--------------------
 1th percentile:      23.55 μs (     23553 ns)
 5th percentile:      24.00 μs (     24000 ns)
10th percentile:      24.29 μs (     24289 ns)
25th percentile:      24.90 μs (     24897 ns)
50th percentile:      25.63 μs (     25632 ns)
75th percentile:      26.21 μs (     26209 ns)
90th percentile:      27.81 μs (     27809 ns)
95th percentile:      28.19 μs (     28193 ns)
99th percentile:      32.42 μs (     32418 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 22.93 μs (22929 ns)
Upper bound (Q3 + 1.5*IQR): 28.18 μs (28177 ns)
Number of outliers: 539 (5.39%)
Outlier range: 22.69 - 357.52 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,467 measurements ( 24.67%)
Normal (Q1-Q3):     5,068 measurements ( 50.68%)
Slow (> Q3):        2,465 measurements ( 24.65%)
