EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           37.51 μs (     37509 ns)
Median:         37.31 μs (     37313 ns)
Standard Dev:   2.53 μs (      2534 ns)
Minimum:        34.69 μs (     34689 ns)
Maximum:        187.69 μs (    187686 ns)
Q1 (25th %):    36.61 μs (     36609 ns)
Q3 (75th %):    37.98 μs (     37985 ns)
IQR:            1.38 μs (      1376 ns)

PERCENTILES
--------------------
 1th percentile:      35.30 μs (     35297 ns)
 5th percentile:      35.71 μs (     35713 ns)
10th percentile:      36.00 μs (     36001 ns)
25th percentile:      36.61 μs (     36609 ns)
50th percentile:      37.31 μs (     37313 ns)
75th percentile:      37.98 μs (     37985 ns)
90th percentile:      38.72 μs (     38722 ns)
95th percentile:      39.23 μs (     39234 ns)
99th percentile:      44.29 μs (     44291 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 34.55 μs (34545 ns)
Upper bound (Q3 + 1.5*IQR): 40.05 μs (40049 ns)
Number of outliers: 235 (2.35%)
Outlier range: 40.06 - 187.69 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,488 measurements ( 24.88%)
Normal (Q1-Q3):     5,054 measurements ( 50.54%)
Slow (> Q3):        2,458 measurements ( 24.58%)
