EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           107.92 μs (    107919 ns)
Median:         106.47 μs (    106467 ns)
Standard Dev:   5.88 μs (      5877 ns)
Minimum:        102.92 μs (    102916 ns)
Maximum:        371.63 μs (    371629 ns)
Q1 (25th %):    105.76 μs (    105763 ns)
Q3 (75th %):    107.62 μs (    107620 ns)
IQR:            1.86 μs (      1857 ns)

PERCENTILES
--------------------
 1th percentile:     104.36 μs (    104356 ns)
 5th percentile:     104.90 μs (    104900 ns)
10th percentile:     105.19 μs (    105188 ns)
25th percentile:     105.76 μs (    105763 ns)
50th percentile:     106.47 μs (    106467 ns)
75th percentile:     107.62 μs (    107620 ns)
90th percentile:     113.76 μs (    113764 ns)
95th percentile:     115.20 μs (    115204 ns)
99th percentile:     129.48 μs (    129478 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 102.98 μs (102978 ns)
Upper bound (Q3 + 1.5*IQR): 110.41 μs (110406 ns)
Number of outliers: 1,418 (14.18%)
Outlier range: 102.92 - 371.63 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,489 measurements ( 24.89%)
Normal (Q1-Q3):     5,034 measurements ( 50.34%)
Slow (> Q3):        2,477 measurements ( 24.77%)
