EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           671.52 μs (    671520 ns)
Median:         674.71 μs (    674711 ns)
Standard Dev:   39.43 μs (     39428 ns)
Minimum:        600.18 μs (    600181 ns)
Maximum:        1740.35 μs (   1740347 ns)
Q1 (25th %):    651.41 μs (    651414 ns)
Q3 (75th %):    693.50 μs (    693504 ns)
IQR:            42.09 μs (     42090 ns)

PERCENTILES
--------------------
 1th percentile:     606.64 μs (    606643 ns)
 5th percentile:     612.50 μs (    612498 ns)
10th percentile:     616.59 μs (    616594 ns)
25th percentile:     651.41 μs (    651414 ns)
50th percentile:     674.71 μs (    674711 ns)
75th percentile:     693.50 μs (    693504 ns)
90th percentile:     711.64 μs (    711640 ns)
95th percentile:     725.88 μs (    725883 ns)
99th percentile:     753.98 μs (    753979 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 588.28 μs (588279 ns)
Upper bound (Q3 + 1.5*IQR): 756.64 μs (756638 ns)
Number of outliers: 81 (0.81%)
Outlier range: 756.73 - 1740.35 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,498 measurements ( 24.98%)
Normal (Q1-Q3):     5,002 measurements ( 50.02%)
Slow (> Q3):        2,500 measurements ( 25.00%)
