EXECUTOR TIMING ANALYSIS REPORT
==================================================

Total measurements: 10,000

TIMING STATISTICS
--------------------
Mean:           117.71 μs (    117709 ns)
Median:         117.73 μs (    117732 ns)
Standard Dev:   7.41 μs (      7408 ns)
Minimum:        102.60 μs (    102596 ns)
Maximum:        499.38 μs (    499377 ns)
Q1 (25th %):    116.29 μs (    116292 ns)
Q3 (75th %):    119.36 μs (    119364 ns)
IQR:            3.07 μs (      3072 ns)

PERCENTILES
--------------------
 1th percentile:     104.26 μs (    104260 ns)
 5th percentile:     105.25 μs (    105251 ns)
10th percentile:     109.06 μs (    109057 ns)
25th percentile:     116.29 μs (    116292 ns)
50th percentile:     117.73 μs (    117732 ns)
75th percentile:     119.36 μs (    119364 ns)
90th percentile:     123.08 μs (    123076 ns)
95th percentile:     125.09 μs (    125095 ns)
99th percentile:     136.84 μs (    136837 ns)

OUTLIER ANALYSIS
--------------------
Lower bound (Q1 - 1.5*IQR): 111.68 μs (111684 ns)
Upper bound (Q3 + 1.5*IQR): 123.97 μs (123972 ns)
Number of outliers: 1,797 (17.97%)
Outlier range: 102.60 - 499.38 μs

PERFORMANCE CATEGORIES
-------------------------
Fast (< Q1):       2,475 measurements ( 24.75%)
Normal (Q1-Q3):     5,028 measurements ( 50.28%)
Slow (> Q3):        2,497 measurements ( 24.97%)
